cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Discord Watchlists"
type: "software"
abstract: "Stay Ahead of Threats — Get Real-Time Ransomware, CVE, FBI & Europol Alerts in Your Discord Server."
keywords: 
  - "Discord"
  - "Watchlist"
  - "Ransomware"
  - "CVE"
  - "FBI"
  - "Europol"
authors:
  - given-names: "Fabien"
    family-names: "Grenier"
    alias: "gl0bal01"
    orcid: "https://orcid.org/0009-0003-0062-4876"
repository-code: "https://github.com/gl0bal01/discord-watchlists"
url: "https://github.com/gl0bal01/discord-watchlists"
license: "MIT"
version: 
date-released: 2025-07-02
commit: "main"
doi: "10.5281/zenodo.15722653"
